<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>ATERO Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/templatemo-eduwell.png" alt="EduWell Template">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Courses</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-services.html">Our Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Testimonials</a></li> 
                    <li><a href="index.html">Contact Us</a></li> 
                </ul>         
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>More About Us</h4>
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Get info</h6>
            <h4>Read More <em>About Us</em></h4>
            <p>You are allowed 100% to download and use our templates from TemplateMo for your commercial or business websites. You are <strong>not allowed</strong> to redistribute this template ZIP file on any other website without a permission from us.<br><br>There are some unethical people on this planet earth who copied our templates so easily without any permission from us and then reposted on their websites. Their Karma will hit them really hard. Yeah, that is right.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Creative Ideas</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Our Team</h6>
            <h4>Our Team <em>Members</em></h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active">
                      <img src="assets/images/team-member-thumb-01.jpg" alt="">
                      <h4>Ruby Foster</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-03.jpg" alt="">
                      <h4>Luis Oconnell</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-02.jpg" alt="">
                      <h4>Jackie Riggs</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-04.jpg" alt="">
                      <h4>Alfred Small</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                    <div>
                      <img src="assets/images/team-member-thumb-05.jpg" alt="">
                      <h4>Denis Mitchel</h4>
                      <span>CEO-FOUNDER</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-content">
                          <h4>Ruby Foster</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-01.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Luis Oconnell</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-03.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Jackie Riggs</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-02.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Alfred Small</h4>
                          <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                          <span><a href="#">Facebook</a></span>
                          <span><a href="#">Twitter</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          <div class="text-button">
                            <a href="contact-us.html">Contact Member</a>
                          </div>
                        </div>
                        <div class="right-image">
                          <img src="assets/images/team-member-04.jpg" alt="">
                        </div>
                      </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-content">
                            <h4>Dennis Mitchel</h4>
                            <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan kogi freegan bicycle rights try-hard green juice probably.</p>
                            <span><a href="#">Facebook</a></span>
                            <span><a href="#">Twitter</a></span>
                            <span class="last-span"><a href="#">Linkedin</a></span>
                            <div class="text-button">
                              <a href="contact-us.html">Contact Member</a>
                            </div>
                          </div>
                          <div class="right-image">
                            <img src="assets/images/team-member-05.jpg" alt="">
                          </div>
                        </div>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Get the sale right now!</h6>
          <h4>Up to 50% OFF For 1+ courses</h4>
          <p>Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix af chillwave.</p>
          <div class="white-button">
            <a href="contact-us.html">View Courses</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>What They <em>Think</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Food & truck tumeric hoodie chiasore bit-
                ters retroed gentrify street portland.”</p>
                <h4>Andrea Furistos</h4>
                <span>CEO-FOUNDER</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h6>Our Office</h6>
              <h4>Get closer to <em>EduWell</em></h4>
            </div>
            <p>Trust fund nocore broklyn humblebrag mustache
              pork kitsch, bicycle rights hexagon schlitz keytar palo is
              santo drinking vinegar fam ramps. <br><br>Four dollar toast and
              edison bulb vinyl, listicle hashtag pug scenester typewrit
              er yuccie street artboard or whatever to fill place.</p>
            <ul>
              <li>- Selfies you probably haven't heard of them.</li>
              <li>- Tousled cold-pressed chicharrones yuccie.</li>
              <li>- Pabst iPhone chartreuse shabby chic tumeric.</li>
              <li>- Scenester normcore mumblecore snackwave.</li>
            </ul>
            <div class="main-button-gradient">
              <a href="our-services.html">Our Services</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="video">
            <div class="thumb">
              <img src="assets/images/video-thumb.jpg" alt="">
              <div class="play-button">
                <a rel="nofollow" href="https://www.youtube.com/templatemo" target="_blank"><i class="fa fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 EduWell Co., Ltd. All Rights Reserved. 
          
          <br>Design: <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    
</body>
</html>